{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "EverlastAI",
  "version": "0.1.0",
  "identifier": "ai.everlast.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../out"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "EverlastAI",
        "width": 900,
        "height": 700,
        "minWidth": 600,
        "minHeight": 500,
        "center": true,
        "resizable": true,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https://api.deepgram.com https://api.elevenlabs.io https://api.openai.com https://api.anthropic.com wss://api.deepgram.com; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; media-src 'self' blob:; font-src 'self' data:"
    }
  },
  "plugins": {
    "global-shortcut": {
      "shortcuts": ["CommandOrControl+Shift+Space"]
    },
    "shell": {
      "open": true
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "targets": "all",
    "createUpdaterArtifacts": false,
    "category": "Productivity",
    "shortDescription": "Voice to Enriched Text",
    "longDescription": "Transform your voice into structured, AI-enriched content with EverlastAI",
    "macOS": {
      "minimumSystemVersion": "10.13"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper",
        "silent": true
      }
    }
  }
}
